CLOUD_NAME = dgwtbzfd2
CLOUD_API_KEY = 999618162715733
CLOUD_API_SECRET = iUzvHBc1c0JDDFLN2d3KmtJbxhA

MAP_TOKEN = pk.eyJ1Ijoic2hhZGFiaGFzYW5oYWtpbWkiLCJhIjoiY205Z2ppeWwwMHY5bTJyc2M5ZnlqcWQzNSJ9.yF-11TFixx4Gl88hqEX2tA